{
  "author": {
    "email": "paul@inc.sh",
    "name": "Paul Anthony Webb"
  },
  "dependencies": {
    "connect-history-api-fallback": "^1.5.0"
  },
  "description": "Offical website of Ideas Never Cease",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-parameters": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@composi/core": "^1.1.4",
    "@composi/datastore": "^1.2.5",
    "@composi/fragment": "^1.0.4",
    "@composi/idb": "^1.0.2",
    "@composi/router": "^0.5.2",
    "@composi/styler": "^1.0.4",
    "@inc/eslint-config": "^1.1.2",
    "@inc/sasslint-config": "^1.1.2",
    "babel-eslint": "^10.0.1",
    "browser-sync": "^2.26.3",
    "eslint": "^5.11.0",
    "eslint-plugin-react": "^7.11.1",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-gzip": "^1.4.2",
    "husky": "^1.3.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.2",
    "rollup": "^0.68.2",
    "rollup-plugin-babel": "^4.1.0",
    "rollup-plugin-babel-minify": "^6.2.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-resolve": "0.0.1-predev.1",
    "sass": "^1.15.2",
    "sass-lint": "^1.12.1",
    "snazzy": "^8.0.0",
    "standardx": "^3.0.1",
    "updates": "^6.0.2"
  },
  "engines": {
    "node": ">=11.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && git add -A :/"
    }
  },
  "main": "dist/app.js",
  "name": "inc",
  "private": true,
  "scripts": {
    "build": "gulp",
    "build:fresh": "gulp fresh-build",
    "build:production": "gulp production",
    "clean": "rimraf 'dist/' && rimraf 'production/'",
    "deploy": "vagrant push",
    "format": "eslint '**/*.js' --fix --ignore-pattern 'dist' --ignore-pattern 'production'",
    "start": "npm run build",
    "test": "run-p test:*",
    "test:dependencies": "updates -u ./",
    "test:lint": "standardx --verbose | snazzy",
    "test:sass": "sass-lint --config ./node_modules/@inc/sasslint-config/config.json 'src/sass/**/*.scss' --verbose --no-exit"
  },
  "standardx": {
    "ignore": [
      "dist",
      "production"
    ]
  },
  "version": "2.0.1"
}
